<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamezone</title>

    <link rel="shortcut icon" href="./pictures/gaminghand.png" type="image/x-icon">

      <!--Fontawesome link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" 
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!--Fontawesome link  -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


     <!-- Animate on scroll -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- Animate on scroll -->

<!-- Monserrati font --> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- Monserrati font -->


<!-- Roboto font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<!-- Roboto font -->

<!-- Permanent marker font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<!-- Permanent marker font -->


<!-- Poetsen font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<!-- Poetsen font -->

<!-- PT+Sans+Caption font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
<!-- PT+Sans+Caption font -->


<!-- Lilita+One&display font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<!-- Lilita+One&display font -->

<!-- family=Caveat font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<!-- family=Caveat font -->


<!-- Varela+Round font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<!-- Varela+Round font -->


<!-- Rowdies font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<!-- Rowdies font -->


<!-- Balsamiq+Sans font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Balsamiq+Sans font -->

<!-- Caveat+Brush font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
<!-- Caveat+Brush font -->



<!-- Chelsea+Market font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<!-- Chelsea+Market font -->


<!-- Lemon&display font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<!-- Lemon&display font -->


<!-- family=Margarine font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
<!-- family=Margarine font -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">




<!-- ANIMATE ON SCROLL LINK -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- ANIMATE ON SCROLL LINK -->

</head>

<style>

    /* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Margarine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
    /* Fonts */



    /* GAME ZONE WRAPPER */

     body,
     html
     {

        background-color: whitesmoke;
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding: 6rem;
        

     }

#menuBtn{

    display: none;
    visibility: hidden;
    opacity: 0;

}

     #gamezone-wrapper{
        position: relative;
        width: 100%;
        height: 600vh;
        overflow-y: hidden;
       overflow-x: hidden;

  


    }

        /* Game zone header section */
        .GZ-header-section{
            position: fixed;
            top: 0;
            width: 100%;
            height: 10vh;
            opacity:.9;
            background-color: #000;
            z-index: 200;
            box-shadow: 0.1rem 0.1rem 0.2rem #000;


        }


        .gz-logo{
            margin-top: 1.8rem;
            position: absolute;
            margin-left: -30rem;
            display: flex;

        }

        
        .gz-logo img{
            width: 7rem;
            height: 6rem;
            margin-left: 1.2rem;
            margin-top: -2.2rem;
        }


    .gz-logo h1{
           font-family: "Chelsea Market", system-ui;
           font-weight: 600;
           font-style: normal;
           text-transform: uppercase;
           letter-spacing: 0.3rem;
           margin-bottom: 0.8rem;
           border-bottom: 0.1rem solid yellow;
           font-size: 2rem;
           color: yellow;
        }

    .navbar{
        position: relative;
            display: flex;
            float: right;
            right: 25rem;
            margin-top: 2rem;
            z-index: 100;


        }

        .list-nav-wrapper{
            display: flex;

        }

        .GZ-header-section .navbar li{
            list-style: none;
            margin: auto 3rem;
        }

        .GZ-header-section .navbar li a{
            color: #fff;
            font-size: 1.4rem;
            text-decoration: none;
            transition: 0.5s;
            font-weight: 600;
        }


        
        .GZ-header-section .navbar li a:hover{
            border-bottom:yellow;
            color: yellow;
            border-bottom: 0.1rem solid yellow;
        }

        .GZ-header-section .navbar li i{
            margin-right: 1rem;

        }
       

       

         .basket{
            position: absolute;
            float: right;
            right: -7rem;
         }

            .basket i{
                color: #fff;
                font-size: 1.5rem;
                cursor: pointer;
                transition: 0.5s;
            }

            .basket i:hover{
                color: yellow;
            }


            .basket span{
                width: 2.2rem;
                height: 2.2rem;
                background-color: yellow;
                padding: 0.2rem 0.5rem;
                color: #000;
                font-weight: 600;
                 text-align: center;
                font-size: 1.2rem;
                border-radius: 50%;
                position: absolute;
                margin-top: -1rem;
           

            }

            .sidenav{
                display: none;
                opacity: 0;
                visibility: hidden;
            }
    /* Game zone header section */



  /* {
        margin-top: 10rem;
        position: relative;
        border: 0.1rem solid green;
    } */

/* Button top scroll */

.button-top{
    position: fixed;
    background-color: #000;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    z-index: 5000;
    align-items: center;
    display: flex;
    justify-content: center;
    bottom: 10rem;
    border-radius: 50%;
    transition: all 0.5s;
    pointer-events: none;
    opacity: 0;

}

.button-top.active{
    opacity: 1;
    pointer-events: auto;

}

.button-top i{
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
    transition: 0.5s;

}


.button-top a{
    text-decoration: none;
}




.button-top:hover{
    background-color: yellow;

}


.button-top:hover i{
    color: #000;


}


/* Button top scroll */
 

    
    /* Hero */

    .Hero{
        position: relative;
        width: 100%;
        height: 100vh;
        /* margin-top: 6.3rem; */
        margin-top: 0;


    }

    #hero-gamezone

    {
        position: absolute;
        width: 100%;
        height: 110vh;
        background-position: center;
        background-size: contain;
        z-index: 98;
        top: 0;
        overflow-y: hidden;
        box-shadow: 0.1rem 0.1rem 0.4rem #000;



    }

    #hero-gamezone img{
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0.1rem 0.1rem 0.4rem #000;
        background-color: #000;
        opacity: .9;
    }

    .account_btn{
        position: absolute;
        outline: none;
        width: 22rem;
        height: 5rem;
        background: linear-gradient(to left, rgba(241, 241, 0.4) 30%, rgba(0,0,0,0.4) 70%);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        border: none;
        font-size: 1.8rem;
        padding: 1rem auto;
        color: #fff;
        cursor: pointer;
        box-shadow: 0.1rem 0.1rem 0.2rem #000;
        border: none;
        border-radius: 3rem;
        margin-top: 10rem;
    }

    .account_btn:hover{
        background: rgba(0,0,0,0.7);
        border: none;
        outline: none;


    }

    .bg-hero-background{
        width: 100%;
        height: 100vh;
        background:rgba(0,0,0,0.7);
        position: fixed;
        top: 0;
        display: none;
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
        z-index: 2000;


    }

    .join-comm-card{
        width: 80rem;
        height: 51rem;
        background-color: whitesmoke;
        position: absolute;
        display: flex;
        transition: 0.5s;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        margin: auto;
        margin-top: 4rem;

    }

  

    .img-comm-wrapper{
        position: relative;
        width: 80rem;
        height: 20rem;
        top: 0;
        left: 0;
        background-position: center;
        background-size: cover;
        /* width: 30rem;
        height: 50rem; */

    }

    .subscribe-wrapper{
        position: absolute;
        float: right;
        right: 5rem;
        margin-top: 38rem;
        display: flex;


    }

    .subscribe-wrapper input{
        width: 21rem;
        height: 4rem;
        padding-left: 3rem;
        font-size: 1.4rem;
        border-right: none;
        background-color: #000;
        opacity: .9;
        border: none;
        color: #fff;
        outline: none;
        box-shadow: 0.1rem 0.1rem 0.2rem #000;

    }

        .subscribe-wrapper input::placeholder{
          padding-left: 2rem;
          font-size: 1.4rem;
          color: #fff;

        }

         .subscribe-wrapper i{
            font-size: 2rem;
            position: absolute;
            padding: 1rem 0.8rem;
            color: grey;
            opacity: 1;
           }

       .subscribe-wrapper button{
          width: 9rem;
          height: 4rem;
          font-size: 1.4rem;
          font-weight: bold;
          border-left: none;
          cursor: pointer;
          border: none;
          background-color: yellow;
        box-shadow: 0.1rem 0.1rem 0.2rem #000;
          outline: none;
          border-top-right-radius: 2rem;
          border-bottom-right-radius: 2rem;
          transition: -0.5s;

       }

         .subscribe-wrapper button:hover{
            color: #fff;
            background-color: #000;
         }




    .join-comm-header{
        margin-left: -15rem;
        width: 50rem;
        margin-top: 8rem;

    }

    .join-comm-header h2{
        color: #000;
        font-size: 2.5rem;
        font-weight: bold;
        font-family: "Poetsen One", sans-serif;
        text-shadow: 0.1rem 0.1rem 0.1rem #000;
    }

    .join-comm-header span{
        font-weight: bold;
        font-family: "PT Sans Caption", sans-serif;


    }

    .join-comm-header p{
        font-size: 1.5rem;
        margin-top: 1.5rem;
        font-family: "PT Sans Caption", sans-serif;
        letter-spacing: 0.1rem;

    }

    
.close-join-sec{
    width: 3rem;
    height: 3rem;
    background-color: #000;
    position: absolute;
    float: right;
    right: 3rem;
    margin-top: 1.5rem;
    transform: rotate(45deg);
    cursor: pointer;
    border-radius: 1rem;

}

.close-join-sec span{
    color: #fff;
    padding: 1rem 1rem;
    font-size: 2rem;
    transition: 0.5s;
}

.close-join-sec:hover{
    background-color: yellow;
}


    /* Hero */


    /* Gamezone main */
    #gamezone_main{
        width: 100%;
        height: 40rem;
        margin-top: 10rem;
        position: relative;
    }

    /* .game-content{
        position: relative;
        display: flex;
        margin-top: 8rem;
        width: 80%;
        height: 50rem;
        background: url(./pictures/gamelover.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-left: 15rem;
        z-index: 80;
        border-radius: 2rem;
        box-shadow: 0.1rem 0.1rem 0.3rem #000;
    } */

    


  

    .gamezone-header {
        position: relative;
        margin-left: -1rem;
        margin-top: -8rem;
        width: 100%;

        
    }

    .gamezone-header h2{
        font-size: 2rem;
        position: absolute;
        justify-content: center;
        align-items: center;
        transform: (-50%, -50%);
        top: 40%;
        /* left: 60%; */
        width: 100%;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        text-shadow: 0.1rem 0.1rem 0.2rem #000;
        letter-spacing: 0.2rem;
        color: yellow;
        background-color: #000;
        opacity: .9;
        width: 34rem;
        padding:1.8rem 4rem;
        box-shadow: 0.1rem  0.1rem 0.2rem #000;


    }

    .gamezone-header i{
        font-size: 2.4rem;
        color: yellow;
        padding-left: 0.8rem;
    }

.gamezone-imgs{
    display: flex;
    width: 100%;
    height: 100vh;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    margin-top: -10rem;
}


.gamezone-imgs img{
    width: 45rem;
    /* height:60rem; */
    height: 100vh;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    object-fit: cover;
}

.gamezone-shop{
        position: absolute;
        width: 18rem;
        height: 4rem;
        border: none;
        border-radius: 5rem;
        color: #000;
        font-size: 1.5rem;
        margin-top: 50rem;
        margin-left: 45rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.5s;
        outline: none;
        font-weight: bold;

    }

 .gamezone-shop:hover{
        background-color: #000;
        color: #fff;
        border: none;
        box-shadow: 0.1rem 0.1rem 0.2rem #000;
    }

      

.gamezone-shop i{
        font-size: 1.5rem;
        color: #000;
        padding-right: 0.7rem;
        transition: 0.5s;
    }

    
.to-shop button{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    margin: auto;
    z-index: 95;
    width: 17rem;
    height: 5rem;
    padding: 1.1rem 1.3rem;
    background-color: rgb(207, 207, 30);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3rem;
    transition: 0.5s;
    font-family: "Lemon", serif;
    margin-top: -4rem;
   
}

.to-shop button a{
    text-decoration: none;
    font-size: 1.4rem;
    border-color: rgb(240, 240, 16);
    color: #000;


}

.to-shop:hover button{
    background-color: #000;
    box-shadow: 0.1rem 0.1rem 0.2rem yellow;
    transform: scale(1.2rem);
    color: #fff;
    border: none;
}

.to-shop:hover button a{
    color: #fff;
}



  
    /* Gamezone main */

.Game-items-wrapper img{
    border-radius: 50%;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
}



    /* Categories section */
#Categories{
    /* width: 100%; */
    width: 100vw;
    max-width: 120vw;
    height: 40vh;
    border: 0.1rem solid purple;
    margin-top: 5rem;
    position: relative;
    background-color: #000;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
   
   }

  

   




#Categories h1{
    text-align: center;
    letter-spacing: 0.1rem;
    margin-top: 3.5rem;
    font-family: "Lilita One", sans-serif;
    font-size: 3rem;
    color:#fff;
    /* color: rgb(218, 218, 5); */
}




.Game-items-wrapper {
    position: relative;
    width: 25vw;
    height: 20vh;
    margin-left: -10rem;
    display: flex;
    border: none;
    overflow-x: auto;
    margin-left: 50rem;
    margin-top: -4rem;





}


.Game-items-wrapper div{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap:1rem;
    margin-top: 1.1rem;



}

.Game-items-wrapper div span{
    padding-left: 1rem;
}

.Game-items-wrapper::-webkit-scrollbar{
    display: none;
   }

/* Game-items-wrapper */

/* .Game-items-wrapper::-webkit-scrollbar{
    display: none;
} */

.Game-items-wrapper img{
    width: 9rem;
    height: 9rem;
    border: 0.1rem solid #fff;

}



.left-btn,
.right-btn{
    position: relative;
}


.right-btn i,
.left-btn i
{
    color: #fff;
    font-size: 2.8rem;
    position: absolute;
    cursor: pointer;
}

.right-btn {
    float: right;
    right: 45rem;
    margin-top: -8rem;
}

.left-btn{
    margin-left: 40rem;
    margin-top: 7rem;

}



    /* Categories section */



/* trending section */

  #trending{
    position: relative;
    width: 100%;
    height: 50rem;
    /* border: 0.1rem solid green; */
    margin-top: 14rem;
    flex-basis: 1 0 20rem;
  
 }


.trending_games{
    position: relative;
    background-color: aliceblue;
    width: 50rem;
    height: 50rem;
    /* border: 0.1rem solid grey; */
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    margin-left: 35%;
    overflow: scroll;
    overflow-x: hidden;
}

.trending-header h2{
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
    text-shadow: 0.1rem 0.1rem 0.2rem #000;
    text-transform: uppercase;
    font-family: "Rowdies", sans-serif;
    margin: 1.8rem auto;
    border-bottom: 0.1rem solid #000;
    letter-spacing: 0.1rem;
}

.trending_games::-webkit-scrollbar{
    display: none;
}


.games{
    display: flex;
    margin-bottom: 2rem;
}

.img-wrapper {
    margin-top: 6rem;
    margin-left: 9rem;

}

.game_name{
    margin-top: 9rem;
    margin-left: 1rem;
}

.game_name p{
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}

.game_name p:hover{
    border-bottom: 0.1rem solid #000;
}


.img-wrapper img{
    width: 8rem;
    height: 8rem;
}

.img-wrapper span{
    width: 3rem;
    height: 3rem;
    padding: 1rem 1.1rem;
    background-color: #000;
    color: #fff;
    margin-right: 2rem;
    border-radius: 50%;
}
 

  

 

    /* Trending  */

    /* Contact Us */
    #contactUs{
        width: 100%;
        height: 150vh;
        position: relative;
        margin-top: 15rem;
        border: 0.1rem solid blue;
    }

    .send-mssg{
        width: 40rem;
        height: 40rem;
        display: block;
        background: url(./pictures/blackconsole.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .contactus-header h3{
        text-align: center;
        font-weight: 600;
        font-size: 2.5rem;
        text-shadow: 0.1rem 0.1rem 0.2rem #000;
        text-transform: uppercase;
        font-family: "Rowdies", sans-serif;
    }

    .send-mssg{
        width: 48rem;
        height: 48rem;
        border: 0.1rem solid #000;
        margin: 3rem 4rem;
        border-radius: 2rem;
    }

        .send-mssg h3{
            text-align: center;
            margin-top: 1.2rem;
            color: #fff;
            text-transform: uppercase;
        }

        .send-mssg input{
            display: block;
            width: 24rem;
            height: 4rem;
            margin-bottom: 1.8rem;
            margin-left: 11.5rem;
            background: transparent;
            color: #fff;
            font-size: 1.4rem;
            border: 0.1rem solid #fff;
            outline: none;
            padding-left: 1.2rem;
            background-color: #000;
            opacity: .9;
            border-radius: 3rem;
            transition: 0.5s;



        }

        .send-mssg input:focus{
            border: 0.1rem solid yellow;
        }

        .send-mssg input::placeholder{
            padding-left: 1.2rem;
            color: #fff;
            font-size: 1.4rem;

        }

           .send-mssg button{
            width: 24rem;
            height: 4.5rem;
            margin-left: 11.5rem;
            margin-top: 2rem;
            cursor: pointer;
            background: transparent;
            border: 0.1rem solid #fff;
            outline: none;
            color: #fff;
            font-size: 1.8rem;
            transition: 0.5s;
            border-radius: 3rem;

           }

           .send-mssg button:hover{
            background-color: yellow;
            color: #000;
            border: none;
            box-shadow: 0.1rem 0.1rem 0.2rem #000;
           }

           .input-wrapper{
            margin-top: 2rem;
           }
           
           .input-wrapper textarea{
            width: 24rem;
            height: 12rem;
            resize: none;
            margin-left: 11.5rem;
            background: transparent;
            font-size: 1.4rem;
            padding-left: 1.2rem;
            color: #fff;
            background-color: #000;
            opacity: .9;
            border-radius: 1rem;

           }

         

           .input-wrapper textarea::placeholder{
            color: #fff;
            font-size: 1.4rem;
            padding-left: 1.2rem;



           }

.contacts-main-sec{
    position: relative;
    display: flex;
}

.map{
    margin: 3rem 8rem;
    position: relative;
    width: 60rem;
    height: 45rem;
   
}

.map iframe{
 box-shadow: 0.1rem 0.1rem 0.2rem #000;
    border-radius: 2rem;
    position: absolute;
    width:100%;
    height:100%;
}
    /* Contact Us */


.scrollToTop{
    width: 4rem;
    height: 4rem;
    background-color: #000;
    float: right;
    right: 2.5rem;

}

.scrollToTop i{
    color: #fff;
    font-size: 1.8rem;
    position: absolute;
   
}


/* Advertisement section */
#advertisement{
 background: url(./pictures/iphonead.jpeg);
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 width: 100%;
 height: 50rem;
 margin-top: -68rem;
 position: absolute;
box-shadow: 0.1rem 0.1rem 0.2rem #000;

}


.ad-header{
    position: absolute;
    margin: 3rem 4rem;
}

.ad-header h2{
background-color: #000;
opacity: .8;
color: #fff;
font-size: 4rem;
width: 55rem;
padding: 0.8rem 2rem;
box-shadow: 0.1rem 0.1rem 0.2rem #000;
font-family: "Margarine", sans-serif;
}

.ad-header P{
color: #fff;
background-color: #000;
font-size: 2rem;
width: 55rem;
padding: 0.8rem 2rem;
box-shadow: 0.1rem 0.1rem 0.2rem #000;
font-family: "Gruppo", sans-serif;




}

.ad-header span{
    color: yellow;
    font-weight: bold
}

    /* Advertisement section */



/* Footer section */

#footer{
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    bottom: 0;
    left: 0;
    height: 80vh;
    background-color: rgb(81, 102, 3);
}


.left-content h1{
    font-size: 4rem;
    font-weight: 600;
    font-family: "Lilita One", sans-serif;
    margin-top: 10rem;
    color: #fff;
    text-shadow: 0.1rem 0.1rem 0.2rem #000;
    margin-left: 3rem;
    text-transform: uppercase;
}

.left-content img{
    position: absolute;
    margin-left: 8rem;
}

.middle-content{
    margin-top: 4rem;
    margin-left: -9rem;
}

.middle-content h4{
    color: #000;
    font-weight: 600;
    font-size: 3rem;
    font-family: "Rowdies", sans-serif;

}

.middle-content li{
    list-style: none;
    margin: 1rem auto;

}



.middle-content li a:hover{
    color: #000;
    font-weight: 600;

}

.right-content{
    margin-top: 4rem;
    margin-left: -9rem;

}

.right-content h4{
    color: #000;
    font-weight: 600;
    font-size: 3rem;
    font-family: "Rowdies", sans-serif;
}

.right-content li{
    list-style: none;
    margin: 1rem auto;
}


.middle-content li a,
.right-content li a{
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.1rem;
    font-family: "Varela Round", sans-serif;

}



.right-content li a:hover{
    color: #000;
    font-weight: 600;

}

.socials-wrapper{
    position: relative;
    margin-left: 45rem;
    width: 100%;
    text-align: center;
   
}

.socials-wrapper h2{
    color: #fff;
    font-size: 1.8rem;
}

.socials-wrapper hr{
    font-weight: 600;
    height: 0.2rem;
    background-color: #fff;
}

#socials a{
    text-decoration: none;
}
#socials{
    margin-top: 1.5rem;
}

#socials i{
    color: #fff;
    font-size: 1.9rem;
    margin: auto 2rem;
    transition: 0.5s;

}

#socials i:hover{
    color: #000;
    transform: scale(1.5);
}



.x-platform img{
    width: 2.5rem;
    height: 2.5rem;
    transition: 0.5s;
    margin-top: -0.8rem;
    margin-left: 1.5rem;
    background-color: #fff;
    color: #000;


}
.x-platform img:hover{
    transform: scale(1.25);
}

/* Footer section */



/* Copyright section */

#copright {
   width: 100%;
   background-color: rgb(81, 102, 3);
   position: absolute;
   justify-content: center;
   margin: auto;
   display: flex;




}


#copright i{
   font-size: 2.5rem;
   font-family: "Caveat", cursive;
   color: #fff;
   /* margin-left: 55rem; */


}
/* Copyright section */





    /* Media queries section */

    
@media screen and (max-width: 1340px){

/* body{
    background-color: green;
    overflow-y:hidden;


} */



.game-content img{
        width: 30rem;
        height: 30rem;
 


    }

 .gamezone-header {
        margin-left: 3rem;

        

}

.Game-items-wrapper img{
    width: 8rem;
    height: 8rem;
    border: 0.1rem solid #fff;

}

.left-image{
        margin-left: 2rem;
    }

.right-image{
        float: right;
        right: 8rem;
      


    }



.Game-items-wrapper {

    margin-left: 49.4rem;
    border: 0.1rem solid red;

}

.right-btn {
    right: 35rem;
    /* margin-top: -7rem; */

}

.left-btn{
    margin-left: 35rem;
    /* margin-top: 7rem; */
}


.middle-content{
    margin-left: -10rem;
}

.right-content{
    margin-left: -10rem;
}

}


@media(max-width: 1200px){

    /* body{
        background-color: red;
    } */

    .left-image{
        margin-left: 2rem;
    }

    .right-image{
        float: right;
        right: 1rem;
      


    }

    .list-nav-wrapper{
            display: none;

        }



/* #menuBtn{
  



    }
     */



     #menu-Btn{
        position: absolute;
        width: 5rem;
        height: 5rem;
        background: transparent;
        display: block;
        left: 1rem;
        top: 0.4rem;
        cursor: pointer;
        z-index: 5000;
    }

    .Hamburger{
        margin-top: 1.3rem;
        margin-left: 0.9rem;

    }

    .Hamburger .line{
        background-color: #fff;
        width: 2.5rem;
        height: 0.2rem;
        margin-top: 0.5rem;
        border-radius: 0.3rem;
        transition: 0.5s;
    }



    .Hamburger .line:nth-child(1){
        width: 1.8rem; 
    }
    .Hamburger .line:nth-child(3){
        width: 1.8rem; 
    }


  
/* sidenavBar section */

.sidenav{
    display: flex;
    opacity: 1;
    visibility: visible;

}


.sidenav{
    position: fixed;
    top: 0;
    left: 0;
    width: 55%;
    /* background: linear-gradient(to right, rgb(0,0,0,0.9), rgba(243, 239, 2, 0.8)); */
    background-color: #000;
    height: 100vh;
    left: -55%;       
    transition: all 0.5s;
    z-index: 1000;
 
}

.close-nav{
  position: relative;
  margin-top: 2rem;
  margin-left: 3rem;
  cursor: pointer;
}

.close-nav i{
    color: #fff;
    font-size: 2.5rem;
}

.sidenav-content{
    margin: 15rem 3rem;
}

.sidenav-content li{
    list-style: none;
    line-height: 5.5rem;
    width: 100%;
    transition: 0.5s;
}

.sidenav-content li a{
    color: #fff;
    font-size: 3rem;
    text-decoration: none;
    width: 100vw;
    padding: 1.1rem 8rem;
    text-align: center;
    transition: 0.5s;
  font-family: "Caveat Brush", cursive;
}

.sidenav-content li:hover{
    transform: scale(1.12);


}


.sidenav-content li:hover a{
    background-color: rgb(236, 236, 8);
    color: #000;

}

.sidenav-copright{
      bottom: 0;
    position: absolute;
    margin-left: 10rem;
}

.sidenav-copright i{
    color: #fff;
    font-size: 1.4rem;

}
/* sidenavBar section */



    .gamezone-header {
        position: relative;
        margin-left: -1rem;
        width: 100%;

        
    }

    .gz-logo h1{
        font-size: 2.2rem;

    }

    .gz-logo {
        margin-left: -35rem;

    }

    .gz-logo img{
        width: 3.5rem;
        height: 3.5rem;
        margin-top: -0.6rem;

    }


    .basket{
            position: absolute;
            float: right;
            right: -15rem;
         }


    .game-content{
        margin-left: 10rem;
    }

.to-shop button{
    position: absolute;
    transform: translate(-30%, -30%);
    left: 46%;
    top: 59%;
    width: 20rem;
    height: 5.5rem;


   
}



.Game-items-wrapper{
    grid-gap: 3rem;
    /* margin-left: 30rem; */
   

}
.Game-items-wrapper {
    max-width: 36rem;
    width: 33rem;
    margin-left: 38rem;
 
}

.left-btn{
    margin-left: 30rem;
    margin-top: 6rem;
}

.right-btn {
    right: 29rem;
    /* margin-top: -7rem; */

}

.trending_games{

    width: 50rem;
    height: 50rem;
    margin-left:25%;
 
}

#contactUs{
        width: 100%;
        height: 200vh;
     
    }



.contacts-main-sec{
    display: block;
}

.send-mssg{
margin-left: 30rem;      

}

.map {
    margin-left: 25rem;
}

.map iframe{
    height: 50rem;
}

#footer{
margin-top: 40rem;
}

.middle-content{
    margin-left: -11rem;
}

.right-content{
 margin-right: 22rem;
}

.socials-wrapper{
    margin-left: 35rem;

   
}


#advertisement{
 height: 40rem;
 margin-top: -20rem;

}


.right-content{
    margin-right: -10rem;
}

.middle-content li a,
.right-content li a{
    font-size: 1.4rem;
  

}

.ad-header h2{
font-size: 3.5rem;
width: 45rem;
padding: 0.6rem 1rem;

}

.ad-header P{
font-size: 2rem;
width: 45rem;
padding: 0.6rem 1rem;




}


}

@media(max-width: 995px){

    /* body{
        background-color: blue;
    } */

    .game-content{
        display: block;
    }

    #gamezone-wrapper{
        height: 650vh;

    }
    
.join-comm-card{
    width: 70rem;
    height: 50rem;
     
    }


    .join-comm-card{
            display: block;
            z-index: 80;
            margin-top: 2.4rem;
         }

         .img-comm-wrapper{
            width: 100%;
         }


 .join-comm-header{
        margin-left: 13rem;
        width: 50rem;
        margin-top: 0;

    }


    .join-comm-header h2{
        color: #fff;
        font-size: 2.5rem;
        font-weight: bold;
        position: relative;
        margin-bottom: 6rem;
 
    }

    .join-comm-header span{
        font-weight: bold;
        font-family: "PT Sans Caption", sans-serif;


    }

    .join-comm-header p{
        font-size: 1.3rem;
        color: #fff;
        position: relative;
        background-color: #000;
        opacity: .8;
        padding: 0.5rem 0.5rem;

       

    }

    .close-join-sec{
    width: 3rem;
    height: 3rem;
    background-color: yellow;
    position: absolute;
    float: right;
    right: 3rem;
    z-index: 100;


}

 .close-join-sec span{
    color: #000;
    transition: 0.5s;
 }

  .close-join-sec span:hover{
    color: #038f03;
  }
    .subscribe-wrapper{
        position: absolute;
        float: right;
        right: 20rem;
        margin-top: 4rem;
        display: flex;


    }

    .subscribe-wrapper i{
        
            color: #fff;
           }

.sidenav-content{
    margin: 15rem 1rem;
}


.sidenav-content li a{
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    width: 100vw;
    padding: 1.1rem 4rem;
 
}



    .navbar li{
        display: none;
    }

    
   
    .gz-logo {
        margin-left: -28rem;

    }

        
        .gz-logo img{
            width: 7rem;
            height: 6.2rem;
            margin-left: 1.2rem;
            margin-top: -2.2rem;
        }


    .gz-logo h1{
           font-size: 2rem;
        }

 .gamezone-header {
        margin-left: 35rem;
        margin-top: -20rem;
}


  .basket{
    margin-top: -0.5rem;
         
   }


.game-content img{
        width: 25rem;
        height: 25rem;
 


    }

    .gamezone-header {
        margin-left: 30rem;

        
    }

.gamezone-header h2{
        padding: 1.8rem 2rem;
    }

    #Categories{
    margin-top: 20rem;

   }
 

.Game-items-wrapper {
    margin-left: 27rem;
    width: 34vw;
    height: 20vh;
 
}

.Game-items-wrapper div{
    grid-gap: 0.5rem;



}

.left-btn{
    margin-left: 20rem;
}

.right-btn {
    right: 24rem;

}



  
#trending{
    margin-top: 20rem;
  
 }

 
 .send-mssg{
    margin-left: 20rem;
    }


 .map{
    margin-left: 5rem;
    width: 70rem;
    height: 50rem;
   
}
 
#footer{
    display: block;
    height: 140vh;

}




.left-content,
.middle-content,
.right-content{
    /* margin-left: 35rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 5rem;
}


.socials-wrapper{
    margin-left: 0;
  
   
}

.ad-header{
    margin-left: 0;
}

.ad-header h2{
font-size: 2rem;
width: 43.3rem;
padding: 0.6rem 1rem;

}

.ad-header P{
font-size: 1.8rem;
width: 43.3rem;
padding: 0.6rem 1rem;




}



}

@media (max-width: 768px){

    /* body{
        background-color: yellow;
    } */

    .gz-logo {
        margin-left: -18rem;

    }

.gz-logo h1{
        font-size: 1.8rem;
    }


.join-comm-card{
        width: 60rem;
        height: 50rem;
     
    }

    
 .join-comm-header{
        margin-left: 5rem;
        width: 50rem;
        margin-top: 6rem;
        position: absolute;

    }


    .join-comm-header h2{
        color: #fff;
        font-size: 2.1rem;
        margin-bottom: 2rem;
 
    }



    .join-comm-header p{
        font-size: 1.5rem;
        color: #fff;
   

       

    }

 .subscribe-wrapper{
        right: 20rem;
        margin-top: 33rem;


    }



.Game-items-wrapper {
    margin-left: 20rem;
    width: 44vw;
    height: 20vh;
 
}



.left-btn{
    margin-left: 10rem;
    margin-top: 6rem;
}

.right-btn {
    right: 15rem;

}

#trending{
 margin-left: -7rem;
  
 }

 .send-mssg{
    margin-left: 12rem;
    }


 .map{
    margin-left: 6rem;
    width: 60rem;
    height: 50rem;
   
}


#advertisement{
 height: 50rem;
 margin-top: -20rem;

}


.ad-header h2{
font-size: 2rem;
width: 45rem;
padding: 0.6rem 1rem;

}

.ad-header P{
font-size: 1.8rem;
width: 45rem;
padding: 0.6rem 1rem;




}

.sidenav-copright{
    margin-left: 3rem;
}

 
}

@media (max-width: 640px){

    /* body{
        background-color: orangered;
    } */


    
    .gz-logo {
        margin-left: -8rem;

    }

    .gz-logo h1{
        font-size: 1.3rem;

    }

    .gz-logo img{
            width: 6rem;
            height: 5rem;
            margin-left: 1.2rem;
            margin-top: -2.2rem;
        }


    .basket{
            position: absolute;
            float: right;
            right: -20rem;
         }


    .join-comm-card{
        width: 50rem;
        height: 50rem;
     
    }

    .join-comm-header{
        margin-left: 3.3rem;
        width: 40rem;
        margin-top: 6rem;
        position: absolute;

    }


    .join-comm-header h2{
        color: #fff;
        font-size: 2rem;
        margin-bottom: 2rem;
 
    }



    .join-comm-header p{
        font-size: 1.3rem;
        color: #fff;
   

       

    }

    .subscribe-wrapper{
        position: absolute;
        float: right;
        right: 10rem;
        display: flex;


    }

    .subscribe-wrapper input{
        width: 23.5rem;
        height: 4rem;
    }
    #hero-gamezone{
        position: absolute;
        width: 100%;
        height: 80vh;
        background-position: center;
        background-size: contain;
        z-index: 98;
        top: 0;
        overflow-y: hidden;
        box-shadow: 0.1rem 0.1rem 0.4rem #000;
        



    }

    #hero-gamezone{
        height: 90vh;

    }

    #hero-gamezone img{
        width: 100%;
        height: 100%;
     
    }

    .sidenav-copright{
    margin-left:0;
}


.game-content{
        margin-top: 8rem;
        width: 80%;
        height: 40rem;
        margin-left: 4rem;
        z-index: 80;
  
    }



.to-shop button{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    margin: auto;
    z-index: 95;
    width: 20rem;
    height: 5.5rem;
    padding: 1.1rem 1.3rem;
    background-color: #000;
    color: #fff;
    border: none;
    outline: none;
    font-size: 2.2rem;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    border-radius: 3rem;
    transition: 0.5s;
    font-family: "Lemon", serif;
   
}


.Game-items-wrapper {
    margin-left: 13rem;
    width: 58vw;
    height: 20vh;
 
}

.left-btn{
    margin-left: 8rem;
    margin-top: 6rem;
}

.right-btn {
    right: 7rem;

}


/* #copright i{
   font-size: 2.2rem;
   margin-left: 10rem;


} */

#socials i{
    color: #fff;
    font-size: 1.9rem;
    margin: auto 0.8rem;
    transition: 0.5s;

}

#trending{
 margin-left: -14rem;
  
 }

 .send-mssg{
    margin-left:0;
    }


 .map{
    margin-left: 1rem;
    width: 45rem;
    height: 40rem;
    margin-top: 6rem;
   
}

.ad-header h2{
font-size: 2rem;
width: 45rem;
padding: 0.6rem 1rem;

}

.ad-header P{
font-size: 1.8rem;
width: 45rem;
padding: 0.6rem 1rem;




}

.sidenav-content{
    margin: 15rem -3rem;
}


}
    
    /* Media queries section */




    

.category-wrapper{
    position: relative;
    width: 90vw;
    height: 20rem;
}



.hero_imgs{
    width: 100%;
    height: 60vh;
    display: flex;
    /* background-position: center;
    background-size: contain;
    background-repeat: no-repeat; */
}

#shop-wrapper
{
    width: 100%;
    height: 55rem;
    position: relative;
    border: 0.1rem solid green;
    margin-top: 28rem;
    background: url(./pictures/communitycollage.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-right-color: #F2AC20;
  animation: l15 1s infinite linear;
}
.loader::before,
.loader::after {    
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
  animation: l15 2s infinite;
}
.loader::after {
  margin: 8px;
  animation-duration: 3s;
}
@keyframes l15{ 
  100%{transform: rotate(1turn)}
}

.preloader{
    position: fixed;
    background-color: #000;
    width: 100%;
    height: 100vh;
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
<body>

    <section id="gamezone-wrapper">
        <div class="preloader">
        <div class="loader"></div>


        </div>


    <header class="GZ-header-section">
                 
        <div id="menu-Btn">
            <div class="Hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                
               </div>
           
        </div>
                             
        <div class="sidenav">
            <div class="close-nav">
                <i class="fa-solid fa-circle-xmark"></i>
             </div>
     
                <div class="sidenav-content">         
                   <li><a href="#shop-wrapper">shop</a></li>
                   <li><a href="#Categories">Categories</a></li>
                   <li><a href="#trending">trending</a></li>
                   <li><a href="#contactUs">Contact Us</a></li>
                   <li><a href="#gamezone_main">Join Community</a></li>
                   </div>

                <div class="sidenav-copright">
       <i><small> &copy; Copyright 2024 Gamezone. All Rights Reserved.</small></i>
                </div>


    </div>

    

             <div class="navbar">

              


                <div class="gz-logo">
                    <img src="./pictures/icons8-gaming-hand-64.png" alt=""><h1>Gamezone</h1>
                 </div>
            

                 <ul class="list-nav-wrapper">
                    <li><a href="#gamezone_main">Join Community</a></li>
                    <li><a href="#shop-wrapper">shop</a></li>
                    <li><a href="#Categories">Categories</a></li>
                    <li><a href="#trending">trending</a></li>
                    <li><a href="#contactUs">Contact Us</a></li>

                 </ul>
             

                <div class="basket">
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i><span>0</span></a>
                </div>

            </div>

          
        </header>
    
        <main id="gamezone_main">
            <div class="gamezone-imgs">
              <img src="./pictures/wmnoculusvr.jpg" alt="">
              <img src="./pictures/overjoyedwhtegamer.jpg" alt="">
              <img src="./pictures/yellowvirtualreality.jpg" alt="">
            </div>

            <button class="account_btn">Join community</button>
        
       
        
      </main>
     
  
    
      <div class="bg-hero-background">
    
        <div class="join-comm-card">

            <div class="close-join-sec">
                <span>+</span>
            </div>

            <div class="img-comm-wrapper">
            <img src="./pictures/loudgamer.jpg" alt="">
            </div>

            <div class="join-comm-header">
                <h2>Join our Gamezone Community today!</h2>
                <p><span>what in it for You?</span> You get 15% Off when items bought are worth R3500.</p>
                 <p>Receive offers only available to the community</p>

                    <p>During holidays members receive emails to the gamezone camp for Competition Prizes</p>
                
            </div>
            
            <div class="subscribe-wrapper">
                <i class="fa-solid fa-envelope"></i><input type="email" placeholder="example@yahoo.com">
                <button>Join</button>
            </div>
            </div>

        </div>
   </div>


            <a href="#" class="button-top"><i class="fa-solid fa-angle-up"></i></a>


            <div id="shop-wrapper">
                <div class="shop-content">
                    <div class="to-shop">
                        <button type="button"><a href="shop.html">Shop...</a></button>
                      </div>
                </div>
            </div>
    
            <!-- <img src="./pictures/communitycollage.jpg" alt=""> -->

            
           


            <!-- Games Categories Section -->
            <section id="Categories">
                <h1>Shop By Category</h1>


                <div class="left-btn">
                    <i class="fa-solid fa-circle-chevron-left"></i>
                    </div>
               
                <div class="Game-items-wrapper">
                       
                    <div>
                        <span><a href="" class="games"><img src="./pictures/gameChair.jpg" ></a></span>
                        <span><a href="#" class="games"><img src="./pictures/gamepadgreen.jpg"></a></span> 
                        <span> <a href="#" class="games"><img src="./pictures/xbox-playstation.jpg"></a></span> 

                    
                    </div>

                    <div>
                        <span> <a href="#" class="games"><img src="./pictures/gamingheadset.jpg" ></a></span> 
                        <span><a href="#" class="games"><img src="./pictures/gamescollection.jpg" ></a></span>   
                        <span><a href="#" class="games"><img src="./pictures/mouseblack.jpg"></a></span> 
                    </div>

                          </div>

                          <div class="right-btn">
                            <i class="fa-solid fa-circle-chevron-right"></i>
                          </div>

                       
                
        </section>

                 <!-- <i class="fa-solid fa-backward"></i>
                    <i class="fa-solid fa-forward"></i>
                        <a href="" class="games"><img src="./pictures/biker-games.jpg" ></a> -->

          <section id="trending">

            <div class="trending_games">
                   <div class="trending-header">
                         <h2>trending Games</h2>
                      </div>

                <div class="games">

                    <div class="img-wrapper">
                    <span>1</span><img src="./pictures/gtavxboxone.jpg" alt="">
                    </div>

                    <div class="game_name">  
                        <p>GTA V ( 2.5M Sales ) Xbox One</p> 
                    </div>
                    
                </div>

                <div class="games">
                    <div class="img-wrapper">
                        <span>2</span><img src="./pictures/fc2024.jpg" alt="">
                        </div>
    
                        <div class="game_name">  
                            <p>FC EA sports 2024 ( 1.2M Sales ) Ps4</p> 
                        </div>

                </div>

                <div class="games">
                    <div class="img-wrapper">
                        <span>3</span><img src="./pictures/fifa23.jpg" alt="">
                        </div>
    
                        <div class="game_name">  
                            <p>Fifa 23( 2.8K Sales ) Ps4</p> 
                        </div>
                </div>

                <div class="games">
                    <div class="img-wrapper">
                        <span>4</span><img src="./pictures/battlefield.jpg" alt="">
                        </div>
    
                        <div class="game_name">  
                            <p>Battlefield ( 2.4K Sales ) Xbox One</p> 
                        </div>
                </div>

                <div class="games">
                    <div class="img-wrapper">
                        <span>5</span><img src="./pictures/forzahorizon2.jpg" alt="">
                        </div>
    
                        <div class="game_name">  
                            <p>Forza horizon ( 2K Sales ) Xbox One</p> 
                        </div>

                </div>

                <div class="games">
                    <div class="img-wrapper">
                        <span>6</span><img src="./pictures/wwe2k23.jpg" alt="">
                        </div>
    
                        <div class="game_name">  
                            <p>WWE 2K23 ( 1.8K Sales ) Ps4</p> 
                        </div>
                </div>
                <div class="games">
                    <div class="img-wrapper">
                        <span>7</span><img src="./pictures/nba2k23.jpg" alt="">
                        </div>
    
                        <div class="game_name">  
                            <p>NBA 2K23 ( 1.42K Sales ) Xbox One</p> 
                        </div>
                </div>
                <div class="games">
                    <div class="img-wrapper">
                        <span>8</span><img src="./pictures/assassinscreedps5.jpg" alt="">
                        </div>
    
                        <div class="game_name">  
                            <p>assassin's creed ( 1.2K Sales ) Ps5</p> 
                        </div>
                </div>
             
                <div class="games">
                    <div class="img-wrapper">
                        <span>9</span><img src="./pictures/sanandreasps4.jpg" alt="">
                        </div>
    
                        <div class="game_name">  
                            <p>GTA SanAndreas ( 1.18K Sales ) Ps4</p> 
                        </div>
                </div>
                <div class="games">
                    <div class="img-wrapper">
                        <span>10</span><img src="./pictures/spidermanps5.jpg" alt="">
                        </div>
    
                        <div class="game_name">  
                            <p>Spider-man ( 763+ Saless ) Ps5</p> 
                        </div>
                </div>

            </div>

        </section>


            <section id="contactUs">
                    <div class="contactus-header">
                        <h3>Contact Us</h3>
                    </div>


                    <div class="contacts-main-sec">

                        <div class="send-mssg">
                            <h3>Send Us A Message</h3>
     
                                   <form action="#">
                                     <div class="input-wrapper">
                                         <input type="text" placeholder="FirstName" required>
                                          <input type="text" placeholder="LastName" required>
                                          <input type="email" placeholder="email" required>
                                          <textarea placeholder="write message"></textarea>
                                          </div>
                     
                         
                            <button>Send</button>
                         </form>
     
                       </div>

                       <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221780.88226646153!2d30.860866883750987!3d-29.710306464897414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7a85a70bb0711%3A0x9b05e35962e1c6da!2sgame%20zone!5e0!3m2!1sen!2sza!4v1718926242278!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                  </div>

                    </div>
                 
              
                 

          
          </section>
<!-- MAIN DIV CUTTTED OFF -->


      
    </section>
<section id="advertisement">
    <div class="ad-header">
        <h2>Stand a chance to win!</h2>
        <p>sms to us <span>"Gamezone is King"</span>  to (+27) 334278902</p>
        <br>
        <p>Winners would be selected Randomly</p>
    </div>
</section>

    <footer id="footer">

        <div class="left-content">
            <h1>Gamezone</h1>
            <img src="./pictures/icons8-game-controller-50.png" alt="">
        </div>

        <div class="middle-content">
            <ul class="games-footer-list">
                <h4>Games</h4>

                <li><a href="#">Action Games</a></li>
                <li><a href="#">War Games</a></li>
                <li><a href="#">Sports/Enterntainment Games</a></li>
                <li><a href="#">Adventure Games</a></li>
                <li><a href="#">Kids Games</a></li>
            </ul>
        </div>

        <div class="right-content">
            <h4>Other...</h4>

            <li><a href="#">PC Monitor</a></li>
            <li><a href="#">Chairs</a></li>
            <li><a href="#">Game Controlla</a></li>
            <li><a href="#">Headset</a></li>
            <li><a href="#">Xbox/playstation</a></li>
        </div>


        <div class="socials-wrapper">
        <hr>

            <h2>subscribe/ Follow us on socials</h2>
            <div id="socials">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" class="x-platform"><img src="./pictures/x-twitter-square.png" alt=""></a>

            </div>
          
        </div>

     

    </footer>
    <div id="copright">
        <i><small> &copy; Copyright 2024 Gamezone. All Rights Reserved.</small></i>
     </div>
   
       
   
    <!-- Animate on scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <!-- Animate on scroll -->

    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    let preloader=document.querySelector('.preloader');

    window.addEventListener('load', ()=>{
        preloader.style.display='none';
    })

    preloader.timeOut= setTimeout(()=> preloader.remove(), 8000);
</script>

<!-- SideNavBar Section -->
<script>
    
let sideNav = document.querySelector('.sidenav');
let menu = document.querySelector('#menu-Btn');
let closeNav = document.querySelector('.close-nav');
let hamburgerhide = document.querySelector('.Hamburger');
let menuOpen = false;

menu.onclick = function(){

    sideNav.style.left== "-55%";
    
    if (sideNav.style.left == "-55%" ){
        sideNav.style.left = "0%"
        menuOpen = false;

        closeNav.style.display= "flex";
       hamburgerhide.style.display= "none";
    
    
    
             }else{
                sideNav.style.left ="-55%"
                menuOpen= true;

                hamburgerhide.style.display= "block";
                closeNav.style.display= "none";
    
               } 
            }


closeNav.addEventListener('click', ()=>{
    sideNav.style.display= "none"
})


</script>
<!-- SideNavBar Section -->



<!-- Scroll to top button -->
<script>
    let buttonTop= document.querySelector('.button-top');

    window.addEventListener('scroll', ()=>{
        if(window.pageYOffset > 500){
            buttonTop.classList.add('active');

        }else{
            buttonTop.classList.remove('active');
            
        }
    })
</script>
<!-- Scroll to top button -->

<script>
    let communityBg= document.querySelector('.bg-hero-background');
    let JoinBtn = document.querySelector('.account_btn');
    let closeJoin = document.querySelector('.close-join-sec');

    JoinBtn.addEventListener('click', ()=>{
        communityBg.style.display= "flex";
    })

    closeJoin.addEventListener('click', ()=>{
        communityBg.style.display= "none";

    })



</script>


<script>
let GamesBox= document.querySelector('.Game-items-wrapper')
let backBtn= document.querySelector('.fa-circle-chevron-left');
let nextBtn= document.querySelector('.fa-circle-chevron-right');

nextBtn.addEventListener("click", ()=>{
    GamesBox.scrollLeft += 40;
})

nextBtn.addEventListener("click", ()=>{
    GamesBox.scrollLeft -= 40;
})

</script>




<!-- Categories translate to left/right -->
<script>
    let scrollContainer= document.querySelector('.Game-items-wrapper');
    let prevBtn= document.querySelector('.fa-circle-chevron-left');
    let nxtBtn= document.querySelector('.fa-circle-chevron-right');

    scrollContainer.addEventListener("wheel", (evt)=>{
        evt.preventDefault();
        scrollContainer.scrollLeft += evt.deltaY;
    })

    nextBtn.addEventListener('click', ()=>{
        scrollContainer.style.scrollBehavior= "smooth";
        scrollContainer.scrollLeft += "900"
    })
    prevBtn.addEventListener('click', ()=>{
        scrollContainer.style.scrollBehavior= "smooth";
        scrollContainer.scrollLeft -= "900"
    })
</script>
<!-- Categories translate to left/right -->

</body>
</html>