
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamezone</title>

    <link rel="shortcut icon" href="./pictures/gaminghand.png" type="image/x-icon">

      <!--Fontawesome link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" 
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!--Fontawesome link  -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


         <!-- Bootscrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootscrap Link -->
      

     <!-- Animate on scroll -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- Animate on scroll -->

<!-- Monserrati font --> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- Monserrati font -->


<!-- Roboto font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<!-- Roboto font -->

<!-- Permanent marker font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<!-- Permanent marker font -->


<!-- Poetsen font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<!-- Poetsen font -->

<!-- PT+Sans+Caption font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
<!-- PT+Sans+Caption font -->


<!-- Lilita+One&display font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<!-- Lilita+One&display font -->

<!-- family=Caveat font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<!-- family=Caveat font -->


<!-- Varela+Round font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<!-- Varela+Round font -->


<!-- Rowdies font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<!-- Rowdies font -->


<!-- Balsamiq+Sans font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!-- Balsamiq+Sans font -->

<!-- Caveat+Brush font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
<!-- Caveat+Brush font -->



<!-- Chelsea+Market font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<!-- Chelsea+Market font -->


<!-- Lemon&display font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<!-- Lemon&display font -->


<!-- family=Margarine font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Open+Sans font -->


<!-- Lato font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!-- Lato font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">


<!-- Indie+Flower font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<!-- Indie+Flower font -->


<!-- Bebas+Neue Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- Bebas+Neue Font -->

<!-- Oswald Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<!-- Oswald Font -->

<!-- Jquery CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
 crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
<!-- Jquery CDN -->



</head>

<style>

    /* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Margarine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');   
/* Fonts */



    /* GAME ZONE WRAPPER */

     body,
     html
     {

        background-color: whitesmoke;
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding: 10rem;
        

     }

#menuBtn{

    display: none;
    visibility: hidden;
    opacity: 0;

}

     #gamezone-wrapper{
        position: relative;
        width: 100%;
        height: 270vh;
        overflow-y: hidden;
        overflow-x: hidden;

  


    }

        /* Game zone header section */
        .GZ-header-section{
            position: fixed;
            top: 0;
            width: 100%;
            height: 10vh;
            opacity:.9;
            background-color: #000;
            z-index: 200;
            box-shadow: 0.1rem 0.1rem 0.2rem #000;


        }


        .gz-logo{
            margin-top: 1.8rem;
            position: absolute;
            margin-left: -30rem;
            display: flex;

        }

        
        .gz-logo img{
            width: 7rem;
            height: 6rem;
            margin-left: 1.2rem;
            margin-top: -2.2rem;
        }


    .gz-logo h1{
           font-family: "Chelsea Market", system-ui;
           font-weight: 600;
           font-style: normal;
           text-transform: uppercase;
           letter-spacing: 0.3rem;
           margin-bottom: 0.8rem;
           border-bottom: 0.1rem solid yellow;
           font-size: 2rem;
           color: yellow;
        }

    .navbar{
        position: relative;
            display: flex;
            float: right;
            right: 25rem;
            margin-top: 2rem;
            z-index: 100;


        }

        .list-nav-wrapper{
            display: flex;

        }

        .GZ-header-section .navbar li{
            list-style: none;
            margin: auto 3rem;
        }

        .GZ-header-section .navbar li a{
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
            transition: 0.5s;
            font-weight: 600;
        }


        
        .GZ-header-section .navbar li a:hover{
            color: yellow;
        }

        .GZ-header-section .navbar li i{
            margin-right: 1rem;

        }

        .fa-angle-down{
            margin-left: 0.5rem;
            margin-top: 0.4rem;
        }

.sub-list{
         margin-left: -3rem;
         margin-bottom: 1.4rem;
         position: absolute;
         background-color: #000;
         display: none;
         transition: 0.5s;
         width: 22rem;
}

.navbar li:hover  .sub-list{
    display: block;
}


.sub-list li {
    display: block;
    list-style: none;
    line-height: 3rem;



}

 .sub-list li a{
    color: #000;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-family: "Lato", sans-serif;
    padding: 0.5rem 0.5rem;
    margin-left: -1.5rem;
    width: 40rem;
}

.navbar li .sub-list li {
    padding: 0.5rem 0.9rem;
}

.navbar li .sub-list li:hover a{
    color: #000;
    background-color: yellow;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    padding: 0.9rem 1.5rem;
}

.list-of-liked{
    margin-right: -7.4rem;

}

.list-of-liked i{
    font-size: 1.5rem;
    color: yellow;
}
       

       

         .basket{
            position: absolute;
            float: right;
            right: -10rem;
         }

            .basket i{
                color: #fff;
                font-size: 1.5rem;
                cursor: pointer;
                transition: 0.5s;
            }

            .basket i:hover{
                color: yellow;
            }


            .basket span{
                width: 2.2rem;
                height: 2.2rem;
                background-color: yellow;
                padding: 0.2rem 0.5rem;
                color: #000;
                font-weight: 600;
                 text-align: center;
                font-size: 1.2rem;
                border-radius: 50%;
                position: absolute;
                margin-top: -1rem;
           

            }

            .sidenav{
                display: none;
                opacity: 0;
                visibility: hidden;
            }
    /* Game zone header section */

/* Button top scroll */

.button-top{
    position: fixed;
    background-color: #000;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    z-index: 5000;
    align-items: center;
    display: flex;
    justify-content: center;
    bottom: 10rem;
    border-radius: 50%;
    transition: all 0.5s;
    pointer-events: none;
    opacity: 0;

}

.button-top.active{
    opacity: 1;
    pointer-events: auto;

}

.button-top i{
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
    transition: 0.5s;

}


.button-top a{
    text-decoration: none;
}




.button-top:hover{
    background-color: yellow;

}


.button-top:hover i{
    color: #000;


}


/* Button top scroll */
 

    

.scrollToTop{
    width: 4rem;
    height: 4rem;
    background-color: #000;
    float: right;
    right: 2.5rem;

}

.scrollToTop i{
    color: #fff;
    font-size: 1.8rem;
    position: absolute;
   
}


/* -------------Game shop section */







/* Items In the Gaming Shop */







.item-content{
    position: relative;

}




.img-wrapper{
    position: relative;
    width: 12rem;
    height: 12rem;
    justify-content: center;
    left: 13rem;
    top: 1rem;
   
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    position: absolute;
    border: none;
    transition: all .5s;
    cursor: pointer;
    
}

.img-wrapper:hover img{
    transform: scale(1.1);
}

.header-text span{
    color: red;
    font-weight: bold;
}
/* Items In the Gaming Shop */


/* Item content section */

.header-text{
    position: relative;
    margin-left: 8rem;
    margin-top: 2.8rem;
}

.header-text h1{
    position: absolute;
    font-size: 2rem;
    width: 28rem;
    top: 3.3rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
    font-family: "Oswald", sans-serif;



}

.header-text  p{
  top: 6rem;
  position: absolute;
  width: 20rem;
  font-size: 1.8rem;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 0.1rem;
  font-weight: bold;




}

#add-to-basket{
    float: right;
    margin-left: 5rem;
    position: absolute;
    width: 25rem;
    height: 5rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border: none;
    top: 28rem;
    font-family: "Lato", sans-serif;
    font-size: 1.4rem;
    padding: 0.4rem 0.4rem;
    transition: 0.5s;
}

#add-to-basket:hover{
    background-color: yellow;
    color:#000;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
}

#view-item{
    left: 2rem;
    width: 4rem;
    height: 4rem;
    position: absolute;
    cursor: pointer;
    top: 21rem;
    border: 0.1rem solid grey;



}

#view-item a{
    text-decoration: none;
    color: #000;
    font-family: "Lato", sans-serif;
    font-size: 1.4rem;

}

#view-item:hover a{
    color: #fff;
}

#view-item:hover {
    background-color: #000;
    color: #fff;
}
/* Item content section */

.rate{
    position: relative;
    top: 1.8rem;
    left: 12rem;
}

.rate span{
    font-size: 1.5rem;
    font-weight: 600;
}

.rate i{
    color: rgb(61, 61, 2);
}

.favorites{
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: 3rem;
    height: 3rem;
    border: 0.1rem solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.5s;
}

.favorites i{
    font-size: 1.2rem;
}

.favorites:hover{
    background-color: grey;
    border: none;
}






/* -------------Game shop section */


/* Footer section */

#footer{
    position: relative;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    bottom: 0;
    left: 0;
    height: 80vh;
    top: 10rem;
    background-color: rgb(81, 102, 3);
}


#footer li a:hover{
    border-bottom: 0.1rem solid #000;
}

.left-content h1{
    font-size: 4rem;
    font-weight: 600;
    font-family: "Lilita One", sans-serif;
    margin-top: 10rem;
    color: #fff;
    text-shadow: 0.1rem 0.1rem 0.2rem #000;
    margin-left: 3rem;
    text-transform: uppercase;
}

.left-content img{
    position: absolute;
    margin-left: 8rem;
}

.middle-content{
    margin-top: 4rem;
}

.middle-content h4{
    color: #000;
    font-weight: 600;
    font-size: 3rem;
    font-family: "Rowdies", sans-serif;

}

.middle-content li{
    list-style: none;
    margin: 1rem auto;

}

.middle-content li a{
    color: #fff;
    font-size: 1.5rem;
    transition: 0.5s;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-decoration: none;



}

.middle-content li a:hover{
    color: #000;
    font-weight: 600;

}

.right-content{
    margin-top: 4rem;
}

.right-content h4{
    color: #000;
    font-weight: 600;
    font-size: 3rem;
    font-family: "Rowdies", sans-serif;
}

.right-content li{
    list-style: none;
    margin: 1rem auto;
}

.right-content li a{
    color: #fff;
    font-size: 1.5rem;
    transition: 0.5s;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-decoration: none;
    font-family: "Varela Round", sans-serif;
}

.right-content li a:hover{
    color: #000;
    font-weight: 600;

}

.socials-wrapper{
    position: relative;
    margin-left: 45rem;
    width: 100%;
    text-align: center;
   
}

.socials-wrapper h2{
    color: #fff;
    font-size: 1.8rem;
}

.socials-wrapper hr{
    font-weight: 600;
    height: 0.2rem;
    background-color: #fff;
}

#socials a{
    text-decoration: none;
}
#socials{
    margin-top: 1.5rem;
}

#socials i{
    color: #fff;
    font-size: 1.9rem;
    margin: auto 2rem;
    transition: 0.5s;

}

#socials i:hover{
    color: #000;
    transform: scale(1.5);
}

#copright {
    position: absolute;
    margin-top: 45rem;
   text-align: center;

}

#copright i{
   font-size: 2.5rem;
   font-family: "Caveat", cursive;
   color: #fff;
   margin-left: 53rem;
}

.x-platform img{
    width: 2.5rem;
    height: 2.5rem;
    transition: 0.5s;
    margin-top: -0.8rem;
    margin-left: 1.5rem;
    background-color: #fff;
    color: #000;


}
.x-platform img:hover{
    transform: scale(1.25);
}

/* Footer section */






    /* Media queries section */

    
@media screen and (max-width: 1340px){

body{
    background-color: green;
    overflow-y:hidden;


}



.game-content img{
        width: 30rem;
        height: 30rem;
 


    }

 .gamezone-header {
        margin-left: 3rem;

        

}

.Game-items-wrapper img{
    width: 8rem;
    height: 8rem;
    border: 0.1rem solid #fff;

}

.left-image{
        margin-left: 2rem;
    }

.right-image{
        float: right;
        right: 8rem;
      


    }



.Game-items-wrapper {

    margin-left: 49.4rem;
    border: 0.1rem solid red;

}

.right-btn {
    right: 35rem;
    /* margin-top: -7rem; */

}

.left-btn{
    margin-left: 35rem;
    /* margin-top: 7rem; */
}


}


@media(max-width: 1200px){

    body{
        background-color: red;
    }

    .left-image{
        margin-left: 2rem;
    }

    .right-image{
        float: right;
        right: 1rem;
      


    }

    .list-nav-wrapper{
            display: none;

        }



/* #menuBtn{
  



    }
     */



     #menu-Btn{
        position: absolute;
        width: 5rem;
        height: 5rem;
        background: transparent;
        display: block;
        left: 1rem;
        top: 0.4rem;
        cursor: pointer;
        z-index: 5000;
    }

    .Hamburger{
        margin-top: 1.3rem;
        margin-left: 0.9rem;

    }

    .Hamburger .line{
        background-color: #fff;
        width: 2.5rem;
        height: 0.2rem;
        margin-top: 0.5rem;
        border-radius: 0.3rem;
        transition: 0.5s;
    }



    .Hamburger .line:nth-child(1){
        width: 1.8rem; 
    }
    .Hamburger .line:nth-child(3){
        width: 1.8rem; 
    }


  
/* sidenavBar section */

.sidenav{
    display: flex;
    opacity: 1;
    visibility: visible;

}


.sidenav{
    position: fixed;
    top: 0;
    left: 0;
    width: 55%;
    /* background: linear-gradient(to right, rgb(0,0,0,0.9), rgba(243, 239, 2, 0.8)); */
    background-color: #000;
    height: 100vh;
    left: -55%;       
    transition: all 0.5s;
    z-index: 2000;
 
}

.close-nav{
  position: relative;
  margin-top: 2rem;
  margin-left: 3rem;
  cursor: pointer;
}

.close-nav i{
    color: #fff;
    font-size: 2.5rem;
}

.sidenav-content{
    margin: 1.4rem 9rem;
}

.sidenav-content li{
    list-style: none;
    line-height: 4rem;
    width: 100%;
    transition: 0.5s;
}

.sidenav-content li a{
    color: #fff;
    font-size: 1.9rem;
    text-decoration: none;
    width: 100vw;
    padding: 0.5rem 2rem;
    text-align: center;
    transition: 0.5s;
  font-family: "Caveat Brush", cursive;
}

.sidenav-content li:hover{
    transform: scale(1.12);


}


.sidenav-content li:hover a{
    background-color: rgb(236, 236, 8);
    color: #000;

}

.sidenav-copright{
      bottom: 0;
    position: absolute;
    margin-left: 10rem;
}

.sidenav-copright i{
    color: #fff;
    font-size: 1.4rem;

}
/* sidenavBar section */



    .gamezone-header {
        position: relative;
        margin-left: -1rem;
        width: 100%;

        
    }

    .gz-logo h1{
        font-size: 2.2rem;

    }

    .gz-logo {
        margin-left: -35rem;

    }

    .gz-logo img{
        width: 3.5rem;
        height: 3.5rem;
        margin-top: -0.6rem;

    }


    .basket{
            position: absolute;
            float: right;
            right: -15rem;
         }


    .game-content{
        margin-left: 10rem;
    }

.to-shop button{
    position: absolute;
    transform: translate(-30%, -30%);
    left: 46%;
    top: 59%;
    width: 20rem;
    height: 5.5rem;


   
}



.Game-items-wrapper{
    grid-gap: 3rem;
    margin-left: 30rem;
   

}
.Game-items-wrapper {
    max-width: 36rem;
    width: 33rem;
    margin-left: 44rem;
 
}



.products-wraper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: auto 4rem;
    margin-top: 4rem;
    width: 85%;
    margin-left: 12rem;

}

.left-btn{
    margin-left: 30rem;
    margin-top: 6rem;
}

.right-btn {
    right: 29rem;
    /* margin-top: -7rem; */

}

.trending_games{

    width: 50rem;
    height: 50rem;
    margin-left:25%;
 
}

#contactUs{
        width: 100%;
        height: 200vh;
     
    }



.contacts-main-sec{
    display: block;
}

.send-mssg{
margin-left: 30rem;      

}

.map {
    margin-left: 25rem;
}

.map iframe{
    height: 50rem;
}

#footer{
margin-top: 40rem;
}

.middle-content{
    margin-left: -11rem;
}

.right-content{
 margin-right: 22rem;
}

.socials-wrapper{
    margin-left: 35rem;

   
}

#copright i{
   margin-left: 40rem;
}


}

@media(max-width: 995px){

    body{
        background-color: blue;
    }
    .game-content{
        display: block;
    }

    #gamezone-wrapper{
        height: 1000vh;

    }





    .products-wraper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: auto 4rem;
    margin-top: 4rem;
    width: 85%;
    margin-left: 9rem;

}







    .navbar li{
        display: none;
    }

    
   
    .gz-logo {
        margin-left: -28rem;

    }

        
        .gz-logo img{
            width: 7rem;
            height: 6.2rem;
            margin-left: 1.2rem;
            margin-top: -2.2rem;
        }


    .gz-logo h1{
           font-size: 2rem;
        }

 .gamezone-header {
        margin-left: 35rem;
        margin-top: -20rem;
}


  .basket{
    margin-top: -0.5rem;
         
   }


.game-content img{
        width: 25rem;
        height: 25rem;
 


    }

    .gamezone-header {
        margin-left: 30rem;

        
    }

.gamezone-header h2{
        padding: 1.8rem 2rem;
    }

.items-wrapper .item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 30rem;
    height: 30rem;

}
  


}

@media (max-width: 768px){
    body{
        background-color: yellow;
    }

    .gz-logo {
        margin-left: -18rem;

    }

.gz-logo h1{
        font-size: 1.8rem;
    }

    .products-wraper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: auto 4rem;
    margin-top: 4rem;
    width: 85%;
    margin-left: 9rem;

}
}

@media (max-width: 640px){
    body{
        background-color: orangered;
    }

    .sidenav-content{
        margin-left: -3rem;
        margin-top: 13rem;
    }
    
    .gz-logo {
        margin-left: -8rem;

    }

    .gz-logo h1{
        font-size: 1.3rem;

    }

    .gz-logo img{
            width: 6rem;
            height: 5rem;
            margin-left: 1.2rem;
            margin-top: -2.2rem;
        }


    .basket{
            position: absolute;
            float: right;
            right: -20rem;
         }


    #hero-gamezone{
        position: absolute;
        width: 100%;
        height: 80vh;
        background-position: center;
        background-size: contain;
        z-index: 98;
        top: 0;
        overflow-y: hidden;
        box-shadow: 0.1rem 0.1rem 0.4rem #000;




    }

    
    .products-wraper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: auto 4rem;
    margin-top: 4rem;
    width: 85%;
    margin-left: 12rem;

}

}
    
    /* Media queries section */



.sidenav-content li ul{
    display: none;
    transition: 0.5s;
}

.sidenav-content li ul li a{
    color: #fff;
    font-size: 1.5rem;
}


.sidenav-content li  {
    margin-bottom: 1.4rem;
}


.sidenav-content li:hover ul{
    display: block;
}


#viewItem-wrapper{
    margin-top: 7rem;
    border: 0.1rem solid red;
    width: 100%;
    position: relative;
    height: 70vh;
}

#viewItem-wrapper .item{
    position: absolute;
    width: 35rem;
    height: 35rem;
    /* border: 0.1rem solid grey; */
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    background-color: whitesmoke;
    margin-left: 45rem;
    margin-top: 5rem;


}



/* ITEMS YOU MIGHT LIKE SECTION */
#items-you-might-like{
    width: 90%;
    height: 50rem;
    position: relative;
    margin-top: 7rem;
    margin-left: 7rem;
    border: 0.1rem solid blue;
}

#items-you-might-like .content h2{
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;

}

.items-similar-wrapper{
    position: relative;
    width: 110rem;
    height: 30rem;
    border: 0.1rem solid orangered;
    margin-left: 6rem;
    margin-top: 4rem;
    display: flex;
}



.box-wrapper .box{
    width: 20rem;
    height: 20rem;
    border: 0.1rem solid grey;
    margin-left: 3rem;
}


.fa-chevron-left{
    left: 16rem;
}

.fa-chevron-right{
    float: right;
    right: 14rem;
}


.items-similar-wrapper{
    border: 0.1rem solid blue;
    width: 58vw;
    height: 30rem;
    margin-left: 22rem;
    overflow-x: auto;
}

.items-similar-wrapper::-webkit-scrollbar{
    display: none;
}

.item-similar .box{
    border: 0.1rem solid grey;
    width: 22rem;
    height: 25rem;


}


.items-similar-wrapper .item-similar{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 3rem;
    margin-top: 1.7rem;
    margin-left: 4rem;
    cursor: pointer;


}




.box-content{
    display: block;
    margin-left: 3.3rem;
    position: relative;

}

.items-similar-wrapper .item-similar img{
    width: 15rem;
    height: 15rem;
    transition: 0.5s;
    cursor: pointer;

    
}



.items-similar-wrapper .item-similar img:hover{
    transform: scale(0.8);
}

.item-similar .box:hover{
    background: rgba(0, 0, 0, 0.8);
    z-index: 20;

}


.item-similar .box:hover img{
    mix-blend-mode: darken;


}


.box p{
    font-size: 1.6rem;
    font-weight: bold;
    font-family: "Oswald", sans-serif;

}


.box:nth-child(3) p{
    width: 10rem;
}

.scroll-btns{
    position: relative;
    margin-top: -18rem;
  
}


.scroll-btns i{
    font-size: 2rem;
    position: absolute;
    width: 4rem;
    height: 4rem;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

.scroll-btns i:hover{
    background-color: #F2AC20;
    color: #000;
}



.box-content span{
    font-size: 1.8rem;
    font-family: "Bebas Neue", sans-serif;
}

.item-view{
    position: absolute;
    width: 12rem;
    height: 4rem;
    border: none;
    left: -2rem;
    right: 0;
    bottom: -25rem;
    top: 0;
    margin: auto;
    background-color: #F2AC20;
    color: #fff;
    box-shadow: 0.1rem 0.1rem 0.2rem #000;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    display: none;
     transition: 0.5s;


}

.item-view:hover{
    background-color: #F9CE69;
}

.box-content:hover .item-view{
    bottom:0;
    opacity: 1;
    visibility: visible;
    display: block;



}

.item-view a{
    font-family: "Roboto", sans-serif;
    font-size: 1.4rem;
    text-decoration: none;
    color: #000;
    transition: 0.5s;

}




.second-scroller-content .box{
    margin-left: 1.4rem;
}

/* ITEMS YOU MIGHT LIKE SECTION */


.back-btn{
    width: 4rem;
    height: 4rem;
    border: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #000;
    cursor: pointer;
    border-radius: 50%;

}

.back-btn button{
    border: none;
    background-color: yellow;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.back-btn button i{
    color: #000;
    font-size: 1.2rem;
}





</style>
<body>

    <section id="gamezone-wrapper">

    <header class="GZ-header-section">
                 
        <div id="menu-Btn">
            <div class="Hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                
               </div>
           
        </div>
                             
        <div class="sidenav">
            <div class="close-nav">
                <i class="fa-solid fa-circle-xmark"></i>
             </div>
     
                <div class="sidenav-content">         
                   <li><a href="#gamezone_main"><i class="fa-solid fa-house"></i></a></li>
        
                    <li><a href="#">Games<i class="fa-solid fa-angle-down"></i></a>

                        <ul class="side-nav-sub-list">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Sports/Entertainment</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Race/Car games</a></li>
                            <li><a href="#">Kid games</a></li>
                     </ul>
                    </li>

                    <li><a href="#">Other...<i class="fa-solid fa-angle-down"></i></a>
                        <ul class="side-nav-sub-list">
                            <li><a href="#">Consoles</a></li>
                            <li><a href="#">Game Chair</a></li>
                            <li><a href="#">Mouse/Keyboards</a></li>
                           
                     </ul>
                    </li>
                    <li><a href="#contactUs">Sign In</a></li>
                 </ul>
                   </div>

                <div class="sidenav-copright">
       <i><small> &copy; Copyright 2024 Gamezone. All Rights Reserved.</small></i>
                </div>


    </div>

    

             <div class="navbar">

              


                <div class="gz-logo">
                    <img src="./pictures/icons8-gaming-hand-64.png" alt=""><h1>Gamezone</h1>
                 </div>
            

                 <ul class="list-nav-wrapper">
                    <li><a href="#gamezone_main"><i class="fa-solid fa-house"></i></a></li>

                    <li><a href="#">Games<i class="fa-solid fa-angle-down"></i></a>

                        <ul class="sub-list">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Sports/Entertainment</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Race/Car games</a></li>
                            <li><a href="#">Kid games</a></li>
                     </ul>
                    </li>
                    <li><a href="#">Other...</a>
                        <ul class="sub-list">
                            <li><a href="#">Consoles</a></li>
                            <li><a href="#">Game Chair</a></li>
                            <li><a href="#">Mouse/Keyboards</a></li>
                            <li><a href="#">Playstation/Xbox</a></li>
                           
                     </ul>
                    </li>
                 </ul>
             
                 <div class="list-of-liked">
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                 </div>

                <div class="basket">
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i><span>0</span></a>
                </div>

            </div>

          

          
        </header>

    

        <section id="viewItem-wrapper">
            <a href="#" class="button-top"><i class="fa-solid fa-angle-up"></i></a>

           <div class="back-btn">
            <button type="button" onclick="history.back()"><i class="fa-solid fa-arrow-left"></i></button>
           </div>

        <div class="item">
            <div class="item-content">
                <div class="favorites">
                    <i class="fa-solid fa-heart"></i>
                </div>

            <div class="img-wrapper">
                <img src="./pictures/hyperxcloud.jpg" alt="">
              
                </div>
                <div class="rate">
                    <span><i class="fa-solid fa-star"></i>5</span>
                </div>

                <div class="header-text">
                <h1>Hyper X headset</h1>
                <p><i class="fa-solid fa-tag"></i>Price: R499.99</p>
                </div>

                <div class="item-buttons">
                    <button type="button" id="add-to-basket"><i class="fa-solid fa-basket-shopping"></i> add to basket</button>
                </div>
            </div>

        </div>

      



        </section>

        <div id="items-you-might-like">
            <div class="content">
                <h2>Items You Might Like</h2>

                <div class="items-similar-wrapper">

                    <div class="item-similar">
                        <div class="box">
                            <div class="box-content">
                                <img src="./pictures/" alt="">
                                <p></p>
                                <span><i class="fa-solid fa-tag"></i>Price: R399.99</span>
                                <button class="item-view"><a href="#">View Item</a></button>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-content">
                                <img src="./pictures/" alt="">

                                <p>XBox Series S (1TB)</p>
                                <span><i class="fa-solid fa-tag"></i>Price: R3,499.99</span>
                                <button class="item-view"><a href="#">View Item</a></button>


                            </div>

                        </div>
                        <div class="box">
                            <div class="box-content">
                                <img src="./pictures/" alt="">

                                <p>Batteries + ChargingStation(xbox360)</p>
                                <span><i class="fa-solid fa-tag"></i>Price: R479.99</span>
                                <button class="item-view"><a href="#">View Item</a></button>


                            </div>
                        </div>
                    </div>

                    <div class="item-similar second-scroller-content">
                        <div class="box">
                            <div class="box-content">
                                <img src="./pictures/" alt="">
                                <p>Hitman (XBox 360)</p>
                                <span><i class="fa-solid fa-tag"></i>Price: R279.99</span>
                                <button class="item-view"><a href="#">View Item</a></button>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-content">
                                <img src="./pictures/" alt="">

                                <p>GTA V (XBox 360)</p>
                                <span><i class="fa-solid fa-tag"></i>Price: R499.99</span>
                                <button class="item-view"><a href="#">View Item</a></button>
                            </div>

                        </div>
                        <div class="box">
                            <div class="box-content">
                                <img src="./pictures/" alt="">

                                <p>Fifa 19 (XBox 360)</p>
                                <span><i class="fa-solid fa-tag"></i>Price: R249.99</span>
                                <button class="item-view"><a href="#">View Item</a></button>
                            </div>
                        </div>
                    </div>

                   
                  
                </div>


            </div>
            <div class="scroll-btns">
                <div class="left">
                <i class="fa-solid fa-chevron-left"></i>
                </div>

                <div class="right">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
      

    <footer id="footer">

        <div class="left-content">
            <h1>Gamezone</h1>
            <img src="./pictures/icons8-game-controller-50.png" alt="">
        </div>

        <div class="middle-content">
            <ul class="games-footer-list">
                <h4>Games</h4>

                <li><a href="#">Action Games</a></li>
                <li><a href="#">War Games</a></li>
                <li><a href="#">Sports/Enterntainment Games</a></li>
                <li><a href="#">Adventure Games</a></li>
                <li><a href="#">Kids Games</a></li>
            </ul>
        </div>

        <div class="right-content">
            <h4>Other...</h4>

            <li><a href="#">PC Monitor</a></li>
            <li><a href="#">Chairs</a></li>
            <li><a href="#">Game Controlla</a></li>
            <li><a href="#">Headset</a></li>
            <li><a href="#">Xbox/playstation</a></li>
        </div>


        <div class="socials-wrapper">
        <hr>

            <h2>subscribe/ Follow us on socials</h2>
            <div id="socials">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" class="x-platform"><img src="./pictures/x-twitter-square.png" alt=""></a>

            </div>
          
        </div>

        <div id="copright">
            <i><small> &copy; Copyright 2024 Gamezone. All Rights Reserved.</small></i>
         </div>

    </footer>

   
       
   
    <!-- Animate on scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <!-- Animate on scroll -->

    

  <!--Bootstrap javascript link  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!--Bootstrap javascript link  -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<!-- SideNavBar Section -->
<script>
    
let sideNav = document.querySelector('.sidenav');
let menu = document.querySelector('#menu-Btn');
let closeNav = document.querySelector('.close-nav');
let hamburgerhide = document.querySelector('.Hamburger');
let menuOpen = false;

menu.onclick = function(){

    sideNav.style.left== "-55%";
    
    if (sideNav.style.left == "-55%" ){
        sideNav.style.left = "0%"
        menuOpen = false;

        closeNav.style.display= "flex";
       hamburgerhide.style.display= "none";
    
    
    
             }else{
                sideNav.style.left ="-55%"
                menuOpen= true;

                hamburgerhide.style.display= "block";
                closeNav.style.display= "none";
    
               } 
            }


closeNav.addEventListener('click', ()=>{
    sideNav.style.display= "none"
})


</script>
<!-- SideNavBar Section -->



<!-- Scroll to top button -->
<script>
    let buttonTop= document.querySelector('.button-top');

    window.addEventListener('scroll', ()=>{
        if(window.pageYOffset > 500){
            buttonTop.classList.add('active');

        }else{
            buttonTop.classList.remove('active');
            
        }
    })
</script>
<!-- Scroll to top button -->


<!-- ITEMS YOU MIGHT LIKE SECTION SCROLL CONTAINER -->
<script>
    let scrollContainer= document.querySelector('.items-similar-wrapper');
    let prevBtn= document.querySelector('.left i');
    let nxtBtn= document.querySelector('.right i');

    scrollContainer.addEventListener("wheel", (evt)=>{
        evt.preventDefault();
        scrollContainer.scrollLeft += evt.deltaY;
    })

    nxtBtn.addEventListener('click', ()=>{
        scrollContainer.style.scrollBehavior= "smooth";
        scrollContainer.scrollLeft += "900"
    })

    prevBtn.addEventListener('click', ()=>{
        scrollContainer.style.scrollBehavior= "smooth";
        scrollContainer.scrollLeft -= "900"
    })





</script>
<!-- ITEMS YOU MIGHT LIKE SECTION SCROLL CONTAINER -->



</body>
</html>